# socket_chat

./: pom.xml
chat_application/: pom.xml
chat_application/src/main/java/com/yaqiwe/socket_chat/: SocketChatApplication.java
chat_application/src/main/java/com/yaqiwe/socket_chat/config/: socketConfig.java
chat_application/src/main/java/com/yaqiwe/socket_chat/dto/: tokenDto.java
chat_application/src/main/java/com/yaqiwe/socket_chat/entity/: information.java
chat_application/src/main/java/com/yaqiwe/socket_chat/repository/: informationRepository.java  userRepository.java
chat_application/src/main/java/com/yaqiwe/socket_chat/service/: senMessageService.java
chat_application/src/main/resources/: application.yml
chat_application/src/test/java/com/yaqiwe/socket_chat/Mapper/: applyHailFellowMapTest.java  hailFellowMapperTest.java
chat_application/src/test/java/com/yaqiwe/socket_chat/service/: userServiceTest.java
chat_conroller/: pom.xml
chat_conroller/src/main/java/com/yaqiwe/socket_chat/controller/: userController.java
chat_conroller/src/main/java/com/yaqiwe/socket_chat/dto/: Resoult.java  ResoultUtil.java
chat_conroller/src/main/java/com/yaqiwe/socket_chat/enums/: contrEnum.java
chat_conroller/src/main/java/com/yaqiwe/socket_chat/exception/: contrException.java  contrExceptionHandler.java
chat_conroller/src/main/java/com/yaqiwe/socket_chat/service/: userConService.java
chat_conroller/src/main/java/com/yaqiwe/socket_chat/service/impl/: userConServiceImpl.java
chat_entity/: pom.xml
chat_entity/src/main/java/com/yaqiwe/socket_chat/Mapper/: InformationMapper.java  applyHailFellowMap.java  hailFellowMapper.java  userMapper.java
chat_entity/src/main/java/com/yaqiwe/socket_chat/dto/: applyHailFellowDto.java  hailFellowDto.java
chat_entity/src/main/java/com/yaqiwe/socket_chat/entity/: applyHailFellow.java  hailFellow.java  information.java  user.java
chat_entity/src/main/java/socket_chat/Mapper/: InformationMapper.java  applyHailFellowMap.java  hailFellowMapper.java  userMapper.java
chat_entity/src/main/java/socket_chat/dto/: applyHailFellowDto.java
chat_entity/src/main/java/socket_chat/entity/: applyHailFellow.java  hailFellow.java  hailFellowDto.java  information.java  user.java
chat_socket/: pom.xml
chat_socket/src/main/java/com/yaqiwe/socket_chat/dto/: messageDto.java  socketDto.java  testDto.java
chat_socket/src/main/java/com/yaqiwe/socket_chat/enums/: exceEnum.java  routingEnum.java
chat_socket/src/main/java/com/yaqiwe/socket_chat/groups/: privateChat.java
chat_socket/src/main/java/com/yaqiwe/socket_chat/service/: senMessageService.java  serviceRouting.java  userService.java
chat_socket/src/main/java/com/yaqiwe/socket_chat/service/impl/: SenMessageServiceImpl.java  UserServiceImpl.java  serviceRoutingImpl.java  testVali.java
chat_socket/src/main/java/com/yaqiwe/socket_chat/socket/: socketConfig.java  webSocketServer.java
chat_socket/src/main/java/com/yaqiwe/socket_chat/util/: jwtToken.java
src/main/java/com/yaqiwe/socket_chat/config/: CorsConfig.java
src/main/java/com/yaqiwe/socket_chat/dto/: groupChat.java  messageDto.java
src/main/java/com/yaqiwe/socket_chat/entity/: user.java
src/main/java/com/yaqiwe/socket_chat/enums/: routingEnum.java
src/main/java/com/yaqiwe/socket_chat/exception/: socketException.java
src/main/java/com/yaqiwe/socket_chat/service/: serviceRouting.java
src/main/java/com/yaqiwe/socket_chat/service/impl/: UserServiceImpl.java  serviceRoutingImpl.java
src/main/java/com/yaqiwe/socket_chat/socket/: webSocketServer.java
src/main/java/com/yaqiwe/socket_chat/util/: ResoultUtil.java
src/main/java/com/yaqiwe/socket_chat/vo/: Resoult.java  messageVo.java
src/main/resources/: application.yml
src/test/java/com/yaqiwe/socket_chat/: SocketChatApplicationTests.java
src/test/java/com/yaqiwe/socket_chat/service/: senMessageServiceTest.java
